<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games</title>
    <link href="boom.html">
    <link href="todo.html">
    <link href="money.html">
    <link href="PSS.html">
    <link href="bulls.html">
    <link href="bmi.html">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            list-style: none;
        }
        body{
            background-color: rgb(218, 218, 218);
        }    
        #welcome{
            text-align: center;
            margin: auto;
            padding: 6% 0 6% 0;
            /* width: 250px; */
            background-color: slategrey;
        }
        #hav{
            display: flex;
            flex-wrap: wrap;
            text-align: center;
        }
        #hav a{
            padding: 1.5em 0;
            width: 100%;
            color: slategray;
            font-size: 20px;
            background-color: rgb(218, 218, 218); 
            text-decoration: none;
            cursor: pointer;
            font-weight: 700;
        }
        #hav a:hover{
            background-color: whitesmoke;
            transition: all 300ms ease-in;
        }
    </style>
</head>
<body>
    <div id="welcome">
        <h1>Welcome!</h1>
        <h1>這是我製作的小遊戲&小物件</h1>
    </div>
    <div id="hav">
        <a href="boom.html">終極密碼</a>
        <a href="bulls.html">猜數字</a>
        <a href="PSS.html">剪刀石頭布</a>
        <a href="todo.html">Todo List</a>
        <a href="money.html">匯率換算</a>
        <a href="bmi.html">BMI檢測</a>
    </div>
</body>
</html>